# Makes FishHookState public in FishingHook
public net.minecraft.world.entity.projectile.FishingHook$FishHookState
public net.minecraft.world.entity.LivingEntity attackStrengthTicker
public net.minecraft.client.model.QuadrupedModel head
public net.minecraft.world.entity.LivingEntity jumping